akka {
  loglevel = INFO
  log-dead-letters = off

  http {
    parsing {
      max-content-length = 4000000000 # absolute limit, on all entities (configurable per route)
    }
  }
}

samples {
  server {
    port = 8080
  }
}